{
  "ApiSettings": {
    "BaseUrl": "http://localhost:19002"
  },
  "ToolInfo": {
    "MaxToolNumber": 100
  },
  "ConnectionConfigs": [
    {
      // SQLite 配置
      "ConnectionString": "Data Source={0}",
      "DbType": 2, // 2 = Sqlite（数字枚举） 要对应 DbType 枚举中的值
      "ConfigId": "SQLite", // 租户ID，给特性用
      "IsAutoCloseConnection": true,
      // 扩展字段（SQLite专用）
      "Path": "{BaseDir}/DBData", // 动态路径
      "FileName": "hztest.db" // 文件名  
    },
    {
      "ConnectionString": "Server={0};Port={1};Database={2};Uid={3};Pwd={4};",
      "DbType": 0,
      "ConfigId": "MySQL",
      "IsAutoCloseConnection": true,
      "Host": "localhost",
      "Port": 3306,
      "Database": "hztest",
      "User": "root",
      "Password": "root"
    }
  ]


}